server {
    listen 8000;
    root /usr/share/nginx/html;

    location ~* ^/(isalive|health) {
        add_header Content-Type text/plain;
        return 200 'Server Is Up';
    }

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}